# java-sv2-labs

./: README.md  pom.xml  teszt.txt
distjar/: pom.xml
jdbc/: pom.xml
jdbc-template/: pom.xml
jdbc-template/src/main/resources/: peopledatas.csv
jdbc/src/main/resources/: parameters.properties
jpa/jpa-se/: pom.xml
jpa/jpa-se/src/main/java/activitytracker/: Activity.java  ActivityDao.java  ActivityTrackerMain.java  Area.java  AreaDao.java  TrackPoint.java
jpa/jpa-se/src/main/resources/: docker_run.ps1
jpa/jpa-se/src/test/java/activitytracker/: ActivityDaoTest.java  AreaDaoTest.java
selfcheck/: week01.md  week02.md  week03.md  week04.md  week06.md  week07.md  week08.md  week09.md  week11.md  week12.md  week13.md  week16.md  week18.md
sql/: 01-barkacsbolt.sql  02-barkacsbolt.sql  03-barkacsbolt.sql  04-barkacsbolt.sql  05-barkacsbolt.sql  06-barkacsbolt.sql  07-barkacsbolt.sql  08-barkacsbolt.sql  09-barkacsbolt.sql  10-barkacsbolt.sql  11-barkacsbolt.sql  12-barkacsbolt.sql  13-barkacsbolt.sql  Orszagok_exercises.sql  Suli_create.sql
src/main/java/arraylist/: Freezer.java
src/main/java/arrayofarrays/: ArrayOfArrays.java
src/main/java/arrays/: ArraysMain.java
src/main/java/aslist/: Island.java  Sequence.java
src/main/java/classstructureattributes/: Song.java
src/main/java/classstructureconstructors/: Book.java  Store.java  StoreMain.java
src/main/java/classstructureintegrate/: BankAccount.java
src/main/java/classstructureio/: Registration.java
src/main/java/classstructuremethods/: NoteMain.java  Trainer.java
src/main/java/conventions/: CarMain.java
src/main/java/finalmodifier/: CylinderCalculator.java  Week.java
src/main/java/introcontrol/: BoatRental.java  IntroControl.java  IntroControlMain.java  Qualifier.java  Sum.java
src/main/java/introdate/: Employee.java  EmployeeTest.java  Performance.java
src/main/java/javaapi/: Upper.java
training-solutions/: pom.xml
web/santa-backend/: pom.xml
web/secure_webApp/: pom.xml
web/spring-security/Java-Spring-Security/: pom.xml
web/spring-security/Java-Spring-Security-DB/: pom.xml
web/spring-security/Java-Spring-Security-DB-MariaDB/: pom.xml
web/spring-security/Java-Spring-Security-JPA/: pom.xml
(+773 files in other folders)
