#debug=true
spring.datasource.url=jdbc:mariadb://localhost:3306/secret_santa
spring.datasource.username=secret_santa
spring.datasource.password=secret_santa

spring.jpa.generate-ddl=true
 #none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=prg.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show_sql=true
